# Production Environment Variables Template
# Copy these to Vercel Dashboard > Settings > Environment Variables

# MongoDB Connection (Production)
MONGODB_URI=mongodb+srv://iamritkumar30_db_user:K33mdccAhbk5WSGJ@cluster0.b4jojkj.mongodb.net/autoassist_prod

# NextAuth Configuration (Production)
NEXTAUTH_URL=https://yourdomain.com
NEXTAUTH_SECRET=your-production-nextauth-secret-key-here

# JWT Secrets (Production - Generate new ones for production!)
JWT_SECRET=generate-new-production-jwt-secret-here
JWT_REFRESH_SECRET=generate-new-production-jwt-refresh-secret-here

# Application Settings
NODE_ENV=production
NEXT_PUBLIC_APP_ENV=production
